# Padosi.app-

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/road2xtech/neighbourhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/res/drawable/: chat_rounded_text_bg.xml  chat_rounded_text_bg_white.xml  circle_accent.xml  d_my_msg_background.xml  drawable_accept_button.xml  drawable_accept_circluler.xml  drawable_badge_notication.xml  drawable_button_complete.xml  drawable_button_pending.xml  drawable_cancel_button.xml  drawable_cancel_circuler.xml  drawable_chat_button.xml  drawable_complete_circuler.xml  drawable_edit_profle_button.xml  drawable_edit_text_white_background.xml  drawable_gradient_going_out.xml  drawable_gradient_look_out.xml  drawable_gradient_myrequest.xml  drawable_gradient_shopping_list.xml  drawable_grey_bacjground_radius.xml  drawable_linear_border.xml  drawable_pending_circuler.xml  drawable_pink_button.xml  drawable_round_chat_badge.xml  drawable_rounded_corner_green.xml  drawable_rounded_corner_pink.xml  drawable_spinner_dropdown_icon.xml  drawable_spinner_dropdown_icon_grey.xml  drawble_order_ribbon.xml  ic_add_circle.xml  ic_check_green.xml  ic_close_pink.xml  round_ract_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advance_register.xml  activity_chat.xml  activity_chat_list.xml  activity_contact_us.xml  activity_dashboard.xml  activity_going_out.xml  activity_home.xml  activity_lookout.xml  activity_main.xml  activity_my_order.xml  activity_my_request.xml  activity_notification_list.xml  activity_one_time_password.xml  activity_order_detail.xml  activity_order_histrory_activate.xml  activity_order_overview.xml  activity_register.xml  activity_send_request.xml  activity_shopping_list.xml  activity_splash.xml  activity_user_chat.xml  activity_user_order_detail.xml  activity_user_profile.xml  activity_volunteer_detail.xml  custom_dialog_list.xml  dashboard_fragment.xml  dialog_cancel_fragement.xml  dialog_change_address.xml  dialog_fragment_rating.xml  fragment_accepted_request.xml  fragment_going_out_request_frament.xml  fragment_look_out_request.xml  fragment_my_order.xml  fragment_open_request.xml  fragment_pending_request.xml  fragment_personal_request.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_send_request.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/road2xtech/neighbourhood/: ExampleUnitTest.java
chatapp/: build.gradle
chatapp/src/main/java/com/gunhansancar/changelanguageexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
