<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="shopingViewModel"
            type="app.road2xtech.neighbourhood.view.viewmodel.ShoppingViewModel" />

        <variable
            name="shoppingCallback"
            type="app.road2xtech.neighbourhood.presenter.ShoppingListCallback" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activites.ShoppingListActivity">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{(v)->shoppingCallback.onBackPressData()}"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewHeader"
            style="@style/boldRalwayTextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="My Shopping List"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:id="@+id/textView2"
            style="@style/boldRalwayTextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/drawable_white_bacjground_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textlableItem"
            style="@style/boldRalwayTextViewLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ITEM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCategories" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textlableItem" />




        <LinearLayout
            android:id="@+id/linearAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{(v)->shoppingCallback.onAddMore()}"
            android:background="@drawable/drawable_rounded_corner_pink"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvShopping">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway_bold"
                    android:padding="12dp"
                    android:text="ADD MORE"
                    android:onClick="@{(v)->shoppingCallback.onAddMore()}"
                    android:textSize="13sp"
                    android:textColor="@android:color/white" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{(v)->shoppingCallback.onAddMore()}"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_up" />

            </RelativeLayout>

        </LinearLayout>


        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearAdd" />


        <TextView
            android:id="@+id/textBoxApproxAmount"
            style="@style/boldRalwayTextViewLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:text="Enter Approx Bill Amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_1" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.7"
            android:background="@drawable/drawable_edit_text_white_background"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:hint="amount"
            android:inputType="number"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/colorHeading"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textBoxApproxAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textBoxApproxAmount" />


        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBoxApproxAmount" />


        <LinearLayout
            android:id="@+id/linearConinue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/drawable_rounded_corner_pink"
            android:orientation="horizontal"
            android:onClick="@{(v)-> shoppingCallback.onContinue()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_2">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/divider_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway_bold"
                    android:padding="12dp"
                    android:onClick="@{(v)-> shoppingCallback.onContinue()}"
                    android:text="CONTINUE"
                    android:textSize="13sp"
                    android:textColor="@android:color/white" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:onClick="@{(v)-> shoppingCallback.onContinue()}"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
