<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.text.Html" />

        <variable
            name="otpmodel"
            type="app.road2xtech.neighbourhood.view.viewmodel.OTPViewModel" />


        <variable
            name="otpCallback"
            type="app.road2xtech.neighbourhood.presenter.OtpCallback" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".view.activites.MainActivity">


        <ImageView
            android:id="@+id/imageViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:elevation="32dp"
            android:translationZ="@dimen/cardview_default_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_login_background" />

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:elevation="8dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Verification OTP"
            android:textColor="@color/colorHeading"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogin" />


        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="A verification code has been sent to"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSignIn"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="(+91) 9023310240 "
            android:textColor="@color/colorHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/editTextMobile1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:inputType="number"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:startIconTint="@color/colorHeading">


                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editTextMobile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:inputType="number"
                    android:padding="16dp"
                    android:singleLine="true"

                    android:textSize="16sp"
                    app:startIconTint="@color/colorHeading" />

                <EditText
                    android:id="@+id/editTextMobile3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:inputType="number"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textSize="16sp"


                    app:startIconTint="@color/colorHeading" />

                <EditText
                    android:id="@+id/editTextMobile4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:inputType="number"
                    android:padding="16dp"
                    android:singleLine="true"

                    android:textSize="16sp"
                    app:startIconTint="@color/colorHeading" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/drawable_rounded_corner_pink"
            android:onClick="@{(v)-> otpCallback.onVerifyOTP()}"
            android:text="Verify OTP"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewContainer" />


        <TextView
            android:id="@+id/tvTimer"
            style="@style/boldRalwayTextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Estimate Timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/textViewAccount"
            style="@style/boldRalwayTextViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:onClick="@{(v)->otpCallback.onResendOTP()}"
            android:text="@{Html.fromHtml(otpCallback.accountString)}"
            android:visibility="gone"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



