<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialogCallback"
            type="app.road2xtech.neighbourhood.presenter.ChangeAddressCallback" />

        <variable
            name="dialogViewModel"
            type="app.road2xtech.neighbourhood.view.viewmodel.ChangeAddressModel" />


        <variable
            name="userName"
            type="java.lang.String" />

        <variable
            name="headerView"
            type="java.lang.String" />

        <variable
            name="userAddress"
            type="java.lang.String" />


        <variable
            name="userCity"
            type="java.lang.String" />

        <variable
            name="userState"
            type="java.lang.String" />

        <variable
            name="userCountry"
            type="java.lang.String" />


        <variable
            name="userMobile"
            type="java.lang.String" />

        <variable
            name="userPincode"
            type="java.lang.String" />

        <variable
            name="userLocality"
            type="java.lang.String" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{(v)->dialogCallback.onDialogClose()}"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderView"
            style="@style/boldRalwayTextViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{headerView}"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/drawable_edit_text_white_background"
            android:gravity="center"
            android:onClick="@{(v)->dialogCallback.onCurrentLocation()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderView">

            <TextView
                android:id="@+id/tvChangeLocation"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_current_location"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:onClick="@{(v)->dialogCallback.onCurrentLocation()}"
                android:padding="8dp"
                android:text="Change Address" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


            <EditText
                android:id="@+id/edtAddress"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={userAddress}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textFieldState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldAddress">

            <EditText
                android:id="@+id/edtCountry"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Country"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:onClick="@{(v)->dialogCallback.onCountry()}"
                android:inputType="textPersonName"
                android:text="@={userCountry}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textFieldCountry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textFieldCountry">

            <EditText
                android:id="@+id/edtState"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="State"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:onClick="@{(v)->dialogCallback.onState()}"
                android:inputType="textPersonName"
                android:text="@={userState}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textFieldPincode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldCountry">

            <EditText
                android:id="@+id/edtCity"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:onClick="@{(v)->dialogCallback.onCity()}"
                android:inputType="textPersonName"
                android:text="@={userCity}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textFieldCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textFieldCity">


            <EditText
                android:id="@+id/edtPincode"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="number"
                android:text="@={userPincode}" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldLocality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldCity">


            <EditText
                android:id="@+id/edtLocality"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="lacal/ area / landmark "
                android:inputType="textPersonName"
                android:text="@={userLocality}" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldLocality">


            <EditText
                android:id="@+id/edtName"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:text="@={userName}" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldName">

            <EditText
                android:id="@+id/edtMobile"
                style="@style/smallRegularRalwayTextViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number"
                android:text="@={userMobile}"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/drawable_rounded_corner_pink"
            android:onClick="@{(v)->dialogCallback.onSubmitAddress()}"
            android:text="Save"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldMobile" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
