<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import
            alias="View"
            type="android.view.View" />

         
        <variable
            name="lookOutViewModel"
            type="app.road2xtech.neighbourhood.view.viewmodel.LookOutStatusViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".view.fragments.LookOutRequestFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLookOutStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"/>

    </FrameLayout>

</layout>
