<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvItemName"
                style="@style/boldRalwayTextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Sugar"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQLblty"
                style="@style/regularRalwayTextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Qty"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

            <TextView
                android:id="@+id/tvQty"
                style="@style/regularRalwayTextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvQLblty"
                app:layout_constraintStart_toEndOf="@+id/tvQLblty" />

            <TextView
                android:id="@+id/tvSlash"
                style="@style/regularRalwayTextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="/"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvQty"
                app:layout_constraintStart_toEndOf="@+id/tvQty" />

            <TextView
                android:id="@+id/tvVolume"
                style="@style/regularRalwayTextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="5"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvSlash"
                app:layout_constraintStart_toEndOf="@+id/tvSlash" />

            <TextView
                android:id="@+id/tvLblVolume"
                style="@style/regularRalwayTextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:text="Kilogram"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvVolume"
                app:layout_constraintStart_toEndOf="@+id/tvVolume" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>

